server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplocrud
spring.datasource.username=lizeth
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect